<!DOCTYPE html>


<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>和谐挪车</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style type="text/css" abt="234">

    .btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}
    a{ text-decoration:none} 
    .btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}
    .btn-lg{padding:10px 16px;font-size:18px;line-height:1.3333333;border-radius:6px}.btn-group-sm>
    </style>
</head>

<body>
<div style="text-align: center;margin-top:50px">
                      
            <a href="tel:18217162424" class="btn btn-success btn-lg" style="font-size:30px;margin-top:20px;">📞一键拨号</a>
            
</div>

<div style="text-align: center;margin-top:20px">

        <p>👆呼叫车主</p>
</div>

</body>

</html>
